<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mainScreen">
        <div class="scorePanel"></div>
        <div class="programmerPanel">
            <h2>👋 Добро пожаловать в мир Bean Tycoon!</h2>
            <p>Эту игру разработала команда энтузиастов,
                 страстно любящих кофе и видеоигры. Мы верим, 
                 что каждое кофейное зернышко — это шаг к величию, 
                 а каждый клик приближает тебя к созданию кофейной империи!
            </p>
            <h3>☕ Разработчик: Anastasia </h3>
            <h3>🎨 Дизайн и арт: Anastasia </h3>
            <h3>🎶 Музыка: [Имя или источник]</h3>

            <p>Мы благодарим каждого игрока за поддержку.
                 Если у вас есть предложения или вопросы, пишите 
                 нам — вместе мы сварим самый ароматный игровой опыт!</p>
            <a href="#">@katliarova</a>
        </div>
        <div class="controlPanel">
            <a href="index.html" class="hrefControl"><div class="buttonControl">
                <img src="image/icons8-лицо-в-ковбойской-шляпе-94.png">
                <p>Играть</p>
            </div></a>
            <a href="income.html" class="hrefControl"><div class="buttonControl">
                <img src="image/icons8-coffee-beans-94.png">
                <p>Доход</p>
            </div></a>
            <a href="programmer.html" class="hrefControl"><div class="buttonControl">
                <img src="image/icons8-обслуживание-94.png">
                <p class="active">Разработчик</p>
            </div></a>
        </div>
    </div>
</body>
</html>